#!/bin/sh

PACK=ntu.csie.oop13spring
HW_PACK=OOP_HW4
ARENA_CLASS=$PACK.POOEntry
PET1_CLASS=$PACK.rats
PET2_CLASS=$PACK.rats
PET3_CLASS=$PACK.rats
PET4_CLASS=
PET5_CLASS=

java -jar hw4.jar $ARENA_CLASS $PET1_CLASS $PET2_CLASS $PET3_CLASS $PET4_CLASS $PET5_CLASS
